#############################
## PUERTO
#############################
server.port=8080
#############################
## JPA
#############################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#############################
## DATASOURCE
#############################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/consulta_automotores
spring.datasource.username=postgres
spring.datasource.password=root
#############################
## LOGGER
#############################
logging.level.root=INFO

